{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qjbfj4nlmn.database.chinacloudapi.cn,1433;Initial Catalog=MuscleFellow_db;Persist Security Info=True;User ID=mfsqladmin;Password=[数据库密码]"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
